# Protobuf

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/twins/testkeepsolid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twins/testkeepsolid/: Constant.java  LoadingData.java
app/src/main/java/com/example/twins/testkeepsolid/adapter/: ChecklistAdapter.java  Consumer.java  HtmlUtils.java  ImageViewHolder.java  TaskModelConsumer.java  ValueTaskDefaultHolder.java  ValueTaskHolder.java  ValueTaskListHolder.java
app/src/main/java/com/example/twins/testkeepsolid/data/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/twins/testkeepsolid/data/model/: AuthAnswer.java  TaskModel.java
app/src/main/java/com/example/twins/testkeepsolid/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/proto/: message.proto  message_common.proto  message_type.proto  message_workgroup.proto
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_default.xml  item_task.xml  item_task_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/twins/testkeepsolid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
