apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.twins.testkeepsolid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

ext {
    SUPPORT_LIBRARY_VERSION = '25.3.1'
    RETROFIT_VERSION = '2.2.0'
    OKHTTP_VERSION = '3.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile ("com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}")
    compile ("com.android.support:design:${SUPPORT_LIBRARY_VERSION}")

    //Retrofit
    compile("com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}")
    compile("com.squareup.retrofit2:converter-protobuf:${RETROFIT_VERSION}")
    compile("com.squareup.retrofit2:converter-jackson:${RETROFIT_VERSION}")
    //okhttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    testCompile 'junit:junit:4.12'
}
